Format: http://anonscm.debian.org/viewvc/dep/web/deps/dep5.mdwn?revision=174
Upstream-Name: coala
Upstream-Contact: Torsten Grote <tgrote@cs.uni-potsdam.de>
Source: http://www.cs.uni-potsdam.de/wv/coala/


Files: *
Copyright: 2007-2010, Torsten Grote
License: GPL-3+


Files: debian/*
Copyright: 2010-2011, Thomas Krennwallner
Comment:
 This package was debianized by Thomas Krennwallner
 <tkren@kr.tuwien.ac.at> on Thu, 01 Jul 2010 07:29:09 +0200
License: GPL-3+


Files: src/app/program_opts/*
Copyright: 2004, 2006-2007, Benjamin Kaufmann
License: GPL-2+


Files: src/app/program_opts/detail/smartpointer.h
Copyright: 2004, Jean Gressmann
License: GPL-2+


License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.


License: GPL-3+
 This program is free software: you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this program.  If not, see
 <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
